<!DOCTYPE html>
<html>
<head lang="en">
    <link rel="apple-touch-startup-image"
          media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"/>
    <!-- iPhone 5+ -->
    <link rel="apple-touch-startup-image"
          media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)"/>
    <!-- iPhone, retina -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <meta name="viewport"
          content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui"/>
    <meta charset="UTF-8">
    <title>婚礼现场联系人</title>
    <style>
        body {
            font-family: '微软雅黑' background : #C0C0C0;
            background-size: 100% 100%;
        }

        div {
            background-color: #ffffff;
            width: 100%;
        }

        div h5 {
            font-size: 18px;
            height: 16px;
            line-height: 16px;
            border-left: 4px solid #009be1;
            padding-left: 10px;
            margin-bottom: 15px;
            font-weight: bold
        }

        div section {
            margin: 20px;
        }

        div ul li {
            margin-left: 20px;
            color: #FF0000;
            margin-top: 5px;
            font-weight: bold
        }

        div ul p {
            font-weight: bold
        }

        div article {
            font-size: 16px;
            line-height: 16px;
            border-left: 4px solid #ff1515;
            padding-left: 5px;
            margin-bottom: 15px;
            font-weight: bold
        }

    </style>
</head>
<body>
<div>
    <h3>婚礼主要联系人</h3>

    <ul>
        <p>如果遇到如下问题，请拨打电话</p>
        <li>找不到路</li>
        <li>找不到停车位</li>
        <li>找不到吃的</li>
        <li>找不到座位</li>
        <li>其它疑难问题</li>
    </ul>

    <h5>婚礼现场联系人</h5>
    <section>
        <article>新郎-张晶 <a href="tel:13426249320">电话：13426249320</a></article>
        <article>新娘-刘永涛 <a href="tel:13581522770">电话：13581522770</a></article>
        <article>伴郎-张鑫 <a href="tel:13911013304">电话：13911013304</a></article>
        <article>灰天使婚庆-刘国潮 <a href="tel:13810044848">电话：13810044848</a></article>
    </section>
    <h5>哥们团联系人</h5>
    <section>
        <article>王家骥 <a href="tel:18500410755">电话：18500410755</a></article>
        <article>贾怀志 <a href="tel:13801221658">电话：13801221658</a></article>
    </section>
    <h5>高中同学联系人</h5>
    <section>
        <article>王海洋 <a href="tel:18601109066">电话：18601109066</a></article>
        <article>李占山 <a href="tel:13581705643">电话：13581705643</a></article>
    </section>
    <h5>大学同学联系人</h5>
    <section>
        <article>王海洋 <a href="tel:18601109066">电话：18601109066</a></article>
        <article>张涛 <a href="tel:18600607588">电话：18600607588</a></article>
    </section>
    <h5>当当同事联系人</h5>
    <section>
        <article>于涛 <a href="tel:18611955272">电话：18611955272</a></article>
        <article>吴昊 <a href="tel:15801320894">电话：15801320894</a></article>
    </section>
</div>
<p>其他联系人会陆续添加，请时刻关注。</p>
</body>
</html>