<!DOCTYPE html>
<html>
<head lang="en">
    <link rel="apple-touch-startup-image"
          media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"/>
    <!-- iPhone 5+ -->
    <link rel="apple-touch-startup-image"
          media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)"/>
    <!-- iPhone, retina -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <meta name="viewport"
          content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui"/>
    <meta charset="UTF-8">
    <title>婚礼路线</title>

</head>
<body>
<style>
    body {
        font-family: '微软雅黑' background : #C0C0C0;
        background-size: 100% 100%;
    }

    div {
        background-color: #ffffff;
        width: 100%;
    }

    a {
        font-size: 14px;
    }

    h3 {
        font-size: 29px;
    }

    section h5 {
        font-size: 18px;
        height: 16px;
        line-height: 16px;
        border-left: 4px solid #009be1;
        padding-left: 10px;
        margin-bottom: 15px;
        font-weight: bold
    }

    div a {
        font-size: 16px;
        height: 16px;
        line-height: 16px;
        border-left: 4px solid #009be1;
        padding-left: 10px;
        margin-bottom: 15px;
        font-weight: bold
    }
</style>
<img src="../img/love24.jpg" width="100%">
<br/>

<div>


    <h3>婚礼路线</h3>
    <img src="../img/aim_p.jpg" width="100%">
    <br/>
    <br/>

    <div>
        <img src="http://mobile.amap.com/attach/images/logo.png" width="149px">
        <br/>
        <a href="http://amap.com/034bpe">点击使用高德地图查看具体详细位置</a>
    </div>
    <br/>

    <div>
        <img src="http://api.map.baidu.com/mapCard/img/maplogo.png">
        <br/>
        <a href="http://j.map.baidu.com/ce2Sw">点击使用百度地图查看具体详细位置，可在线导航</a>
    </div>
    <br/>

</div>
<div>
    <h3>图文路线介绍</h3>

    <section>
        <h5>起点北京方向路线</h5>
        <ul>
            <li></li>
        </ul>
    </section>
    <br/>
    <section>
        <h5>起点平谷区内路线</h5>

    </section>
</div>
</body>
</html>